<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem Vindo, Faça seu Login:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="60"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:hint="Usuário"
        android:textColorHint="@color/white"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|center_vertical"
        />



    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/botaologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaologin"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />


</LinearLayout>